import "./globals.css";
import "bootstrap/dist/css/bootstrap.min.css";
import Rodape from "./components/Rodape";
import Cabecalho from "./components/Cabecalho";
import Providers from "./components/Providers";

export const metadata = {
  title: "FC News",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="pt-br">
      <body>
        <Providers>
        <Cabecalho />
        {children}
        <Rodape />
        </Providers>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
      </body>
    </html>
  );
}
